# Hbm-s-Nuclear-Tech-GIT

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/api/hbm/entity/: IRadarDetectable.java
src/main/java/com/hbm/blocks/: ModBlocks.java
src/main/java/com/hbm/blocks/bomb/: LaunchPad.java
src/main/java/com/hbm/blocks/machine/: BlockFluidBarrel.java  MachineAutocrafter.java
src/main/java/com/hbm/blocks/network/: BlockFluidPipeMk2.java
src/main/java/com/hbm/crafting/handlers/: MKUCraftingHandler.java
src/main/java/com/hbm/entity/logic/: EntityNukeExplosionMK5.java
src/main/java/com/hbm/entity/missile/: EntityMissileDummy.java
src/main/java/com/hbm/explosion/: ExplosionNukeRayBatched.java
src/main/java/com/hbm/handler/: GuiHandler.java
src/main/java/com/hbm/interfaces/: IBomb.java
src/main/java/com/hbm/inventory/container/: ContainerAutocrafter.java
src/main/java/com/hbm/inventory/gui/: GUIAutocrafter.java
src/main/java/com/hbm/items/: ModItems.java
src/main/java/com/hbm/items/special/: ItemStarterKit.java
src/main/java/com/hbm/items/weapon/: ItemMissileStandard.java
src/main/java/com/hbm/lib/: InventoryHelper.java
src/main/java/com/hbm/main/: ClientProxy.java  CraftingManager.java  MainRegistry.java  ResourceManager.java
src/main/java/com/hbm/packet/: TEMissilePacket.java
src/main/java/com/hbm/render/entity/: RenderBlackHole.java  RenderCloudFleija.java  RenderDeathBlast.java  RenderWormBody.java  RenderWormHead.java
src/main/java/com/hbm/render/entity/effect/: RenderQuasar.java  RenderTorex.java
src/main/java/com/hbm/render/entity/missile/: RenderMissileDummy.java
src/main/java/com/hbm/render/entity/mob/: RenderBalls.java
src/main/java/com/hbm/render/item/: ItemRenderLibrary.java  ItemRenderMissileGeneric.java
src/main/java/com/hbm/render/tileentity/: RenderDemonLamp.java  RenderLaunchPadTier1.java
src/main/java/com/hbm/tileentity/machine/: TileEntityBarrel.java  TileEntityMachineAutocrafter.java  TileEntityMachineBoilerElectric.java
src/main/java/com/hbm/tileentity/turret/: TileEntityTurretTauon.java
src/main/resources/assets/hbm/blockstates/: machine_autocrafter.json
src/main/resources/assets/hbm/lang/: en_us.lang
src/main/resources/assets/hbm/models/block/: machine_autocrafter.json
src/main/resources/assets/hbm/models/item/: machine_autocrafter.json
