buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.+'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'

version = '2.0.2'
group = 'com.hbm'
archivesBaseName = 'NTM-Extended-1.12.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.incremental = true
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                ntm {
                    source sourceSets.main
                }
            }
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                ntm {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    implementation files("libs/OpenComputers-MC${version_mc}-${version_oc}-api.jar")

    compileOnly files("libs/jei_${version_mc}-${version_jei}.jar")
    compileOnly files("libs/CraftTweaker2-1.12-${version_crafttweaker}.jar")
    compileOnly files("libs/Galacticraft-${version_mc}-${version_gc}.jar")
    compileOnly files("libs/Baubles-${version_baubles}.jar")
    compileOnly files("libs/RedstoneFlux-1.12-${version_redstoneflux}-universal.jar")
}

jar {
    manifest {
        attributes([
                'Specification-Title': 'examplemod',
                'Specification-Vendor': 'examplemodsareus',
                'Specification-Version': '1',
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Implementation-Vendor': 'examplemodsareus',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}